CSharp GitBranchManager/CSharp GitBranchManager/Views/BranchesView.xaml

<UserControl x:Class="CSharp_GitBranchManager.Views.BranchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp_GitBranchManager.Views"
             xmlns:vm="clr-namespace:CSharp_GitBranchManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Center" Content="Load obsolete branches" Click="LoadBranches_Click" />
                    <Button Grid.Column="1" VerticalAlignment="Center" Content="Delete selected branches" Click="DeleteSelectedBranches_Click" />
                </Grid>
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Filter" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Width="Auto" x:Name="FilterTextBox" />
                    <Button Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" Click="ExportBranches_Click" >
                        <Button.ToolTip>
                            <ToolTip>Export</ToolTip>
                        </Button.ToolTip>
                        <Image Source="/Icons/export.png" Width="20" Height="20" />
                    </Button>
                </Grid>
                <DataGrid x:Name="BranchesGrid" KeyDown="BranchesGrid_KeyDown" AutoGenerateColumns="False" Margin="5,0,5,0" SelectionMode="Extended" CanUserAddRows="False" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Selection" Binding="{Binding IsSelected}" SortMemberPath="IsSelected" />
                        <DataGridTextColumn Header="Last commit date" Binding="{Binding LastCommitDate}" SortMemberPath="LastCommitDate" IsReadOnly="True" Width="Auto" />
                        <DataGridTextColumn Header="Last commit by" Binding="{Binding LastCommitBy}" SortMemberPath="LastCommitBy" IsReadOnly="True" Width="Auto" />
                        <DataGridTextColumn Header="Branch name" Binding="{Binding Name}" SortMemberPath="Name" IsReadOnly="True" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
