CSharp GitBranchManager/CSharp GitBranchManager/Views/BranchesView.xaml

<UserControl x:Class="CSharp_GitBranchManager.Views.BranchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp_GitBranchManager.Views"
             xmlns:vm="clr-namespace:CSharp_GitBranchManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:BranchesViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Center" Content="Load obsolete branches" Command="{Binding LoadGridCommand}" />
                    <Button Grid.Column="1" VerticalAlignment="Center" Content="Delete checked branches" Command="{Binding DeleteCheckedCommand}" />
                </Grid>
                <Grid Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center" Content="Filter" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Width="Auto" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" Content="Export" Command="{Binding ExportCommand}" />
                </Grid>
                <DataGrid ItemsSource="{Binding Branches}" AutoGenerateColumns="False" Margin="5,0,5,0" SelectionMode="Extended" CanUserAddRows="False" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="" Binding="{Binding IsChecked}" SortMemberPath="IsChecked" />
                        <DataGridTextColumn IsReadOnly="True" Header="Last commit date" Binding="{Binding LastCommitDate}" SortMemberPath="LastCommitDate" />
                        <DataGridTextColumn IsReadOnly="True" Header="Last commit by" Binding="{Binding LastCommitBy}" SortMemberPath="LastCommitBy" />
                        <DataGridTextColumn IsReadOnly="True" Header="Branch name" Binding="{Binding Name}" SortMemberPath="Name"  Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <ProgressBar x:Name="MainProgressBar"
                     Height="20" VerticalAlignment="Center"
                     Minimum="0" Maximum="100" Value="0"
                     Width="250" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusItem" Text="Checked: 0; Filtered: 0; Total: 0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
