CSharp GitBranchManager/CSharp GitBranchManager/Views/ConfigurationView.xaml

<UserControl x:Class="CSharp_GitBranchManager.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp_GitBranchManager.Views"
             xmlns:vm="clr-namespace:CSharp_GitBranchManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:AppConfigurationViewModel />
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="5">
                <Border CornerRadius="2" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,5">
                    <StackPanel>
                        <Label Content="General"/>
                        <Separator Height="1"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Path to git repository" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                                         x:Name="GitRepositoryPathTextBox"
                                         Text="{Binding Configuration.GitRepositoryPath, Mode=TwoWay}"/>
                                <Button  Grid.Column="2" VerticalAlignment="Center" Command="{Binding SelectRepositoryPathCommand}">
                                    <Button.ToolTip>
                                        <ToolTip>Folder picker</ToolTip>
                                    </Button.ToolTip>
                                    <Image Source="/Icons/folder_w95.png" Width="20" Height="20" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="2" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,5">
                    <StackPanel>
                        <Label Content="Local branches"/>
                        <Separator Height="1"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Configuration.LocalUnused, Mode=TwoWay}">Unused branches</CheckBox>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Configuration.LocalMaxAge, Mode=TwoWay}">Max age (months)</CheckBox>
                                <TextBox  Grid.Column="1" VerticalAlignment="Center"
                                          x:Name="LocalMaxAgeTextBox"
                                          Text="{Binding Configuration.LocalMaxAgeMonths, Mode=TwoWay}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="2" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,5">
                    <StackPanel>
                        <Label Content="Remote branches"/>
                        <Separator Height="1"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Configuration.RemoteMerged, Mode=TwoWay}">Merged</CheckBox>
                                <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"
                                          SelectedItem="{Binding Configuration.RemoteMergedBranch, Mode=TwoWay}"
                                          ItemsSource="{Binding RemoteBranches}"
                                          x:Name="RemoteMergedComboBox"
                                          >
                                </ComboBox>
                                <Button  Grid.Column="2" VerticalAlignment="Center" Command="{Binding ReleadRemoteBranchesCommand}">
                                    <Button.ToolTip>
                                        <ToolTip>Refresh list</ToolTip>
                                    </Button.ToolTip>
                                    <Image Source="/Icons/reload.png" Width="20" Height="20" />
                                </Button>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Configuration.RemoteMaxAge, Mode=TwoWay}">Max age (months)</CheckBox>
                                <TextBox  Grid.Column="1" VerticalAlignment="Center" 
                                          x:Name="RemoteMaxAgeTextBox"
                                          Text="{Binding Configuration.RemoteMaxAgeMonths, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Configuration.RemoteExcludedBranches, Mode=TwoWay}">Branches excludes (CSV)</CheckBox>
                                <TextBox  Grid.Column="1"  VerticalAlignment="Center" Text="{Binding Configuration.RemoteExcludedBranchesCSV, Mode=TwoWay}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Content="Save" Margin="0,0,0,0" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
