CSharp GitBranchManager/CSharp GitBranchManager/Views/MainWindow.xaml

<Window x:Class="CSharp_GitBranchManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_GitBranchManager.Views"
        xmlns:vm="clr-namespace:CSharp_GitBranchManager.ViewModels"
        mc:Ignorable="d"
        Title="CSharp GitBranchManager" Height="720" Width="1240" Icon="/Icons/git.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="MainTabControl" Grid.Row="0">
            <TabItem x:Name="TabLocalBranches" Header="Local branches">
                <local:BranchesView DataContext="{Binding ViewModel.LocalBranchesViewModel, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </TabItem>

            <TabItem x:Name="TabRemoteBranches" Header="Remote branches">
                <local:BranchesView DataContext="{Binding ViewModel.RemoteBranchesViewModel, RelativeSource={RelativeSource AncestorType=Window}}"/>
            </TabItem>

            <TabItem Header="Configuration">
                <local:ConfigurationView DataContext="{Binding ViewModel.ConfigurationViewModel, RelativeSource={RelativeSource AncestorType=Window}}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>